CLOUDFLARE_AI_API_BASE_URL=https://gateway.ai.cloudflare.com/v1/60357fbe460cc4542087d01664099e8b/jkolios-xyz-ai-gateway/workers-ai/@cf/
CLOUDFLARE_AI_API_KEY=ZQUjiQft_ec93YGviNxE0BISia8Wqxqxc1bJzew0
MODEL_NAMES=mistral/mistral-7b-instruct-v0.2-lora
OPENROUTER_API_KEY=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
PYTHONUNBUFFERED=1
RSS_FEED_URLS=https://computer.rip/rss.xml
RUN_MODE=persistent
TELEGRAM_BOT_TOKEN=1462837795:AAE2HQU9DxmoTBmJ8GkI9dBxNjtF3l8BbUk
TELEGRAM_CHAT_ID=-1001485113310
DB_CLASS=PGConnection
DB_PG_CONNECTION_STRING=postgresql://postgres:postgres@postgres/llm_summarize